\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{preamble.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsezung}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{1}{section.1.3}}
\citation{Dalrymple:2009aa}
\citation{tre}
\citation{tre}
\citation{tre}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Wissenschaft}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:state-art}{{2}{3}{Stand der Wissenschaft}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Einleitende Worte}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Apple`s Programmiersprache Swift}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Objective-C und Swift}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\IeC {\"U}berblick der Neuerung}{3}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Closures - Functions as First Class Objects}{4}{subsection.2.2.3}}
\newlabel{DescriptiveLabel}{{2.1}{4}{Descriptive Caption Text}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Descriptive Caption Text}{4}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problemstellung, Ziele und Vorgehensweise}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:probs-obs-procs}{{3}{5}{Problemstellung, Ziele und Vorgehensweise}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Umsetzung}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:realisation}{{4}{7}{Umsetzung}{chapter.4}{}}
\newlabel{Usecases}{{4}{7}{Umsetzung}{chapter.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{265.22934pt}}
\gdef \LT@ii {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{265.22934pt}}
\gdef \LT@iii {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{265.22934pt}}
\gdef \LT@iv {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{265.22934pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung, Evaluation und Ausblick}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:summ-eva-outl}{{5}{11}{Zusammenfassung, Evaluation und Ausblick}{chapter.5}{}}
\bibdata{06_appendix/03_bibliography/bib}
\bibcite{Dalrymple:2009aa}{1}
\bibcite{tre}{2}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{13}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{15}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:appendix}{{A}{15}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Dokumentation}{17}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:documentation}{{B}{17}{Dokumentation}{appendix.B}{}}
\global\@altsecnumformattrue
