This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/lukasschmidt/Developer/Git/Medications/Dokumente/Arbeit/.texpadtmp/preamble.aux
The style file: acm.bst
Database file #1: ../06_appendix/03_bibliography/bib.bib
Warning--empty journal in Dalrymple:2009aa
Warning--empty school in tre
You've used 2 entries,
            2253 wiz_defined-function locations,
            539 strings with 4250 characters,
and the built_in function-call counts, 453 in all, are:
= -- 44
> -- 14
< -- 0
+ -- 7
- -- 4
* -- 25
:= -- 89
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 17
empty$ -- 34
format.name$ -- 4
if$ -- 86
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 7
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 23
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 2
while$ -- 5
width$ -- 3
write$ -- 21
(There were 2 warnings)
