\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{iii}{chapter*.2}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{v}{chapter*.3}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Zielsezung}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Stand der Wissenschaft}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Einleitende Worte}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Apple`s Programmiersprache Swift}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Objective-C und Swift}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\IeC {\"U}berblick der Neuerung}{3}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Closures - Functions as First Class Objects}{4}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Problemstellung, Ziele und Vorgehensweise}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Umsetzung}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Zusammenfassung, Evaluation und Ausblick}{11}{chapter.5}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{13}{chapter*.4}
\contentsline {chapter}{\numberline {A}Appendix}{15}{appendix.A}
\contentsline {chapter}{\numberline {B}Dokumentation}{17}{appendix.B}
