<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uq5-8Z-2fs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="mAt-0U-RYO">
            <objects>
                <tabBarController id="osP-VC-BkV" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DdC-iz-mvy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="f5Y-1T-phX" kind="relationship" relationship="viewControllers" id="fCF-iR-IUV"/>
                        <segue destination="gH5-3F-Caa" kind="relationship" relationship="viewControllers" id="HdK-XE-4mk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvQ-Hl-5SN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="-99"/>
        </scene>
        <!--Medikationplan-->
        <scene sceneID="NpN-lY-3MI">
            <objects>
                <tableViewController title="Medikationplan" id="LQP-ve-NUB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="v2S-ql-HY4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eDs-SG-YpR">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eDs-SG-YpR" id="ajH-wf-Pba">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LQP-ve-NUB" id="pN8-cA-uXR"/>
                            <outlet property="delegate" destination="LQP-ve-NUB" id="hmh-Nl-JKr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Medikationplan" id="Whn-jX-OJg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Yzz-f9-28A">
                            <connections>
                                <segue destination="g4g-cv-JNj" kind="presentation" id="1ue-OZ-QHA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUc-rC-fFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="-747"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rke-cX-TA8">
            <objects>
                <navigationController id="g4g-cv-JNj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l57-rX-Hx7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RDo-1l-VTF" kind="relationship" relationship="rootViewController" id="VGH-DP-iB9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzo-ex-1eC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="-747"/>
        </scene>
        <!--Neue Medikation-->
        <scene sceneID="850-wJ-UM0">
            <objects>
                <viewController id="RDo-1l-VTF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cUL-vh-swz"/>
                        <viewControllerLayoutGuide type="bottom" id="vVh-3T-WIS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FCz-ki-npz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYH-RC-Rio" customClass="MedicationView" customModule="Medications" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medikament" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAz-35-2Ae">
                                        <rect key="frame" x="12" y="8" width="99" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="e11-5n-ted">
                                        <rect key="frame" x="12" y="48" width="576" height="64"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pill" translatesAutoresizingMaskIntoConstraints="NO" id="cEK-Qi-KuA" customClass="RoundUIImageView" customModule="Medications" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.66645901415925923" green="0.18823529410000001" blue="0.27058823529999998" alpha="0.72999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="Cqo-XR-q2I"/>
                                                    <constraint firstAttribute="height" constant="64" id="eK0-hN-Dwg"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="32"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.36078431372549019" green="0.40392156862745099" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" alignment="top" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="jx9-Jq-yB5">
                                                <rect key="frame" x="88" y="0.0" width="488" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aspirin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jG3-SA-pL8">
                                                        <rect key="frame" x="0.0" y="0.0" width="53" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wirkstoff: Acetylsalicylsäure" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqd-Rr-Lyw">
                                                        <rect key="frame" x="0.0" y="22" width="193.5" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="88" y="0.0" width="288" height="64"/>
                                                </variation>
                                                <variation key="widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="88" y="0.0" width="688" height="64"/>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gAz-35-2Ae" firstAttribute="leading" secondItem="sYH-RC-Rio" secondAttribute="leading" constant="12" id="0b7-E8-XE2"/>
                                    <constraint firstAttribute="bottom" secondItem="e11-5n-ted" secondAttribute="bottom" constant="8" id="GKA-bp-sHx"/>
                                    <constraint firstAttribute="trailing" secondItem="e11-5n-ted" secondAttribute="trailing" constant="12" id="K3R-zo-Cka"/>
                                    <constraint firstItem="e11-5n-ted" firstAttribute="top" secondItem="gAz-35-2Ae" secondAttribute="bottom" constant="8" id="Ulj-um-0JV"/>
                                    <constraint firstItem="e11-5n-ted" firstAttribute="leading" secondItem="sYH-RC-Rio" secondAttribute="leading" constant="12" id="pij-4L-zAf"/>
                                    <constraint firstAttribute="height" constant="120" id="zYK-Zi-o8z"/>
                                    <constraint firstItem="gAz-35-2Ae" firstAttribute="top" secondItem="sYH-RC-Rio" secondAttribute="top" constant="8" id="zqB-NL-hYH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sYH-RC-Rio" firstAttribute="top" secondItem="cUL-vh-swz" secondAttribute="bottom" id="fdy-Bm-Kfa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sYH-RC-Rio" secondAttribute="trailing" constant="-20" id="gQf-P3-neI"/>
                            <constraint firstItem="sYH-RC-Rio" firstAttribute="leading" secondItem="FCz-ki-npz" secondAttribute="leadingMargin" constant="-20" id="y3n-m9-uH6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Neue Medikation" id="VQH-W2-3PF">
                        <barButtonItem key="leftBarButtonItem" title="Abbrechen" id="qu8-OA-gIq"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGs-Gf-RKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="-747"/>
        </scene>
        <!--Medikationplan-->
        <scene sceneID="gzR-eb-7uD">
            <objects>
                <navigationController id="f5Y-1T-phX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Medikationplan" id="A8j-Qb-ahV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZqJ-3v-bFI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LQP-ve-NUB" kind="relationship" relationship="rootViewController" id="Ua1-OA-fgQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGE-Ur-A6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="-747"/>
        </scene>
        <!--Medikamente-->
        <scene sceneID="QAQ-k9-6Ga">
            <objects>
                <tableViewController title="Medikamente" id="A4L-r0-d5w" customClass="DrugTableViewController" customModule="Medications" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="KH4-8z-boE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="drug-cell" rowHeight="64" id="X8W-NH-CIx" customClass="DrugTableViewCell" customModule="Medications" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X8W-NH-CIx" id="kI9-xB-Kr0">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="zX4-he-VwC">
                                            <rect key="frame" x="8" y="0.0" width="551" height="64"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pill" translatesAutoresizingMaskIntoConstraints="NO" id="9yr-ai-Yqt" customClass="RoundUIImageView" customModule="Medications" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" red="0.66645901419999998" green="0.18823529410000001" blue="0.27058823529999998" alpha="0.72999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="5q4-nb-8Eg"/>
                                                        <constraint firstAttribute="width" constant="64" id="biZ-ia-rBS"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="32"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.36078431370000003" green="0.4039215686" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" alignment="top" spacing="-12" translatesAutoresizingMaskIntoConstraints="NO" id="dTR-Or-4st">
                                                    <rect key="frame" x="88" y="0.0" width="463" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aspirin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Uy-Ru-dFl">
                                                            <rect key="frame" x="0.0" y="0.0" width="53" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wirkstoff: Acetylsalicylsäure" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufz-7U-PnU">
                                                            <rect key="frame" x="0.0" y="26" width="193.5" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="88" y="0.0" width="263" height="64"/>
                                                    </variation>
                                                    <variation key="widthClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="88" y="0.0" width="594" height="64"/>
                                                    </variation>
                                                </stackView>
                                            </subviews>
                                            <variation key="widthClass=regular" misplaced="YES">
                                                <rect key="frame" x="8" y="0.0" width="682" height="64"/>
                                            </variation>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zX4-he-VwC" firstAttribute="top" secondItem="kI9-xB-Kr0" secondAttribute="topMargin" constant="-8" id="2TX-So-TWA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zX4-he-VwC" secondAttribute="trailing" id="aFb-Tt-Mnf"/>
                                        <constraint firstItem="zX4-he-VwC" firstAttribute="leading" secondItem="kI9-xB-Kr0" secondAttribute="leadingMargin" id="rnT-1O-3kB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zX4-he-VwC" secondAttribute="bottom" constant="-8.5" id="t6O-5f-wp5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="abstractImageView" destination="9yr-ai-Yqt" id="aqt-wK-9PJ"/>
                                    <outlet property="activeSubstanceLabel" destination="ufz-7U-PnU" id="zbt-KF-QoZ"/>
                                    <outlet property="drugNameLabel" destination="2Uy-Ru-dFl" id="Sd2-96-86a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A4L-r0-d5w" id="LNE-Yc-GSS"/>
                            <outlet property="delegate" destination="A4L-r0-d5w" id="KDt-Jg-V7F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Medikamente" id="qBH-6c-hea">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jSd-j1-7pZ">
                            <connections>
                                <segue destination="uq5-8Z-2fs" kind="presentation" id="bqY-cm-pTJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7LL-5w-WLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0s1-AD-Yqt">
            <objects>
                <navigationController id="uq5-8Z-2fs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yfW-Cp-hNH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mg7-DT-c0Y" kind="relationship" relationship="rootViewController" id="jDU-qz-Rvk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOz-7b-fRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="109"/>
        </scene>
        <!--Neues Medikament-->
        <scene sceneID="azB-uB-JPi">
            <objects>
                <viewController id="Mg7-DT-c0Y" customClass="AddDrugViewController" customModule="Medications" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0aG-au-OqB"/>
                        <viewControllerLayoutGuide type="bottom" id="fTl-SA-0Ka"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HcO-m8-4BQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pBa-op-S8I">
                                <rect key="frame" x="20" y="72" width="117" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pill" translatesAutoresizingMaskIntoConstraints="NO" id="vMP-Wg-Xsq" customClass="RoundUIImageView" customModule="Medications" customModuleProvider="target">
                                        <rect key="frame" x="28.5" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.66645901419999998" green="0.18823529410000001" blue="0.27058823529999998" alpha="0.72999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Iqo-UL-DPy"/>
                                            <constraint firstAttribute="height" constant="60" id="n6O-xK-JfY"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="32"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.36078431370000003" green="0.4039215686" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yu-Vd-Na0">
                                        <rect key="frame" x="0.0" y="60" width="117" height="30"/>
                                        <state key="normal" title="Form hinzufügen"/>
                                        <connections>
                                            <segue destination="fSJ-vm-eCx" kind="push" id="f7Q-im-pbD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="DYj-an-fvm"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c2i-1P-B4T">
                                <rect key="frame" x="20" y="175" width="560" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="gfE-KZ-GaX"/>
                                </constraints>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBq-Im-t8A">
                                <rect key="frame" x="0.0" y="0.0" width="112" height="30"/>
                                <state key="normal" title="Foto hinzufügen"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IHM-6m-cT4">
                                <rect key="frame" x="145" y="78" width="423" height="80"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wirkstoff" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zWH-3b-46G">
                                        <rect key="frame" x="0.0" y="0.0" width="423" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SBP-Md-tt6">
                                        <rect key="frame" x="0.0" y="50" width="423" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="didChangeDrugName:" destination="Mg7-DT-c0Y" eventType="editingChanged" id="0VN-HN-QRV"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zWH-3b-46G" firstAttribute="width" secondItem="IHM-6m-cT4" secondAttribute="width" id="LKo-m0-7DP"/>
                                    <constraint firstItem="SBP-Md-tt6" firstAttribute="width" secondItem="IHM-6m-cT4" secondAttribute="width" id="kzD-pt-P5H"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="IHM-6m-cT4" secondAttribute="trailing" constant="12" id="0df-pY-EHG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pBa-op-S8I" secondAttribute="leading" id="2Jl-zW-smK"/>
                            <constraint firstItem="IHM-6m-cT4" firstAttribute="leading" secondItem="pBa-op-S8I" secondAttribute="trailing" constant="8" id="EF0-4d-cmf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="c2i-1P-B4T" secondAttribute="leading" id="VBH-v8-Y3I"/>
                            <constraint firstItem="pBa-op-S8I" firstAttribute="top" secondItem="0aG-au-OqB" secondAttribute="bottom" constant="8" id="WSe-A7-fLr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c2i-1P-B4T" secondAttribute="trailing" id="X3e-4k-EJS"/>
                            <constraint firstItem="IHM-6m-cT4" firstAttribute="top" secondItem="0aG-au-OqB" secondAttribute="bottom" constant="14" id="acp-w6-XfB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Neues Medikament" id="9YR-wc-ygP">
                        <barButtonItem key="leftBarButtonItem" title="Abbrechen" id="Awq-w6-Xi7">
                            <connections>
                                <action selector="cancelDrugCreation:" destination="Mg7-DT-c0Y" id="ZQo-wG-Sgs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Speichern" id="pt1-LU-NVw">
                            <connections>
                                <action selector="saveDrug:" destination="Mg7-DT-c0Y" id="frE-Pv-w9n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6q-2W-zfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2317" y="109"/>
        </scene>
        <!--Coustom Drug View Controller-->
        <scene sceneID="tFi-aQ-dQn">
            <objects>
                <viewController id="fSJ-vm-eCx" customClass="CoustomDrugViewController" customModule="Medications" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T0x-7w-RV3"/>
                        <viewControllerLayoutGuide type="bottom" id="Brz-UE-1jo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zuR-mn-5Vo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8g-aO-Pmw" customClass="DrugCustomaziationView" customModule="Medications" customModuleProvider="target">
                                <rect key="frame" x="255" y="72" width="90" height="90"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="lep-yj-zUx"/>
                                    <constraint firstAttribute="width" constant="90" id="mlR-9G-m1K"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pillBaseColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="R6K-eX-3q9">
                                <rect key="frame" x="0.0" y="198" width="600" height="260"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" alwaysBounceHorizontal="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ag4-hF-y8m">
                                        <rect key="frame" x="2" y="0.0" width="596.5" height="90"/>
                                        <color key="backgroundColor" red="0.79215686269999996" green="0.92549019610000005" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jRr-Eb-Ltp">
                                            <size key="itemSize" width="90" height="90"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="coustom-pill-cell" id="TTs-B6-6RH" customClass="CustomPillCell" customModule="Medications" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hx9-ki-5cZ" customClass="DrugCustomaziationView" customModule="Medications" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="pillBaseColor">
                                                                    <color key="value" red="0.79215686269999996" green="0.92549019610000005" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="Hx9-ki-5cZ" firstAttribute="leading" secondItem="TTs-B6-6RH" secondAttribute="leadingMargin" constant="-8" id="7s7-2W-x1b"/>
                                                    <constraint firstItem="Hx9-ki-5cZ" firstAttribute="top" secondItem="TTs-B6-6RH" secondAttribute="topMargin" constant="-8" id="d4v-px-hgX"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="Hx9-ki-5cZ" secondAttribute="trailing" constant="-8" id="rs5-bn-rtI"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="Hx9-ki-5cZ" secondAttribute="bottom" constant="-8" id="xXR-6r-xeN"/>
                                                </constraints>
                                                <size key="customSize" width="90" height="90"/>
                                                <connections>
                                                    <outlet property="pillView" destination="Hx9-ki-5cZ" id="3dI-uC-Q2c"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="fSJ-vm-eCx" id="FET-4c-pDK"/>
                                            <outlet property="delegate" destination="fSJ-vm-eCx" id="8G2-Ma-k0w"/>
                                        </connections>
                                    </collectionView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Lb2-b0-dxX">
                                        <rect key="frame" x="195.5" y="106" width="209" height="29"/>
                                        <segments>
                                            <segment title="Hauptfarbe"/>
                                            <segment title="Sekundärfarbe"/>
                                        </segments>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sXM-71-0Iu">
                                        <rect key="frame" x="158" y="150" width="284" height="110"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wLU-j4-VLL" customClass="RGBColorSlider">
                                                <rect key="frame" x="-2" y="0.0" width="288" height="31"/>
                                                <connections>
                                                    <action selector="redChanged:" destination="fSJ-vm-eCx" eventType="valueChanged" id="0Ub-0d-oSF"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="F0E-dP-rJj" customClass="RGBColorSlider">
                                                <rect key="frame" x="-2" y="40" width="288" height="31"/>
                                                <connections>
                                                    <action selector="greenChanged:" destination="fSJ-vm-eCx" eventType="valueChanged" id="Dbq-7r-4UV"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fWZ-wG-6we" customClass="RGBColorSlider">
                                                <rect key="frame" x="-2" y="80" width="288" height="31"/>
                                                <connections>
                                                    <action selector="blueChanged:" destination="fSJ-vm-eCx" eventType="valueChanged" id="3cN-hq-J5T"/>
                                                    <action selector="finishDragging:" destination="fSJ-vm-eCx" eventType="touchUpInside" id="LpA-cz-Ygj"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="R6K-eX-3q9" secondAttribute="trailing" constant="-20" id="AoI-KQ-evk"/>
                            <constraint firstItem="H8g-aO-Pmw" firstAttribute="centerX" secondItem="zuR-mn-5Vo" secondAttribute="centerX" id="Gdi-qH-vs4"/>
                            <constraint firstItem="R6K-eX-3q9" firstAttribute="leading" secondItem="zuR-mn-5Vo" secondAttribute="leadingMargin" constant="-20" id="Rhf-k7-vY6"/>
                            <constraint firstItem="H8g-aO-Pmw" firstAttribute="top" secondItem="T0x-7w-RV3" secondAttribute="bottom" constant="8" id="Vmn-Hu-yon"/>
                            <constraint firstItem="R6K-eX-3q9" firstAttribute="top" secondItem="H8g-aO-Pmw" secondAttribute="bottom" constant="36" id="zEX-ap-E7t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bkR-Qm-g4y"/>
                    <connections>
                        <outlet property="blueSlider" destination="fWZ-wG-6we" id="MHb-pM-zro"/>
                        <outlet property="drugView" destination="H8g-aO-Pmw" id="krF-BO-zdd"/>
                        <outlet property="greenSlider" destination="F0E-dP-rJj" id="Dsx-K2-CgW"/>
                        <outlet property="pillCollectionView" destination="Ag4-hF-y8m" id="dNl-qy-3f2"/>
                        <outlet property="redSlider" destination="wLU-j4-VLL" id="G2z-JQ-ajb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XA-cO-EmK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969" y="109"/>
        </scene>
        <!--Medikamente-->
        <scene sceneID="abM-S9-7Oq">
            <objects>
                <navigationController id="gH5-3F-Caa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Medikamente" id="EGj-77-mvn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lug-2q-xIi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A4L-r0-d5w" kind="relationship" relationship="rootViewController" id="tAc-FE-JPF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fD-T9-CaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="109"/>
        </scene>
    </scenes>
    <resources>
        <image name="pill" width="42" height="42"/>
    </resources>
</document>
