<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="osP-VC-BkV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="iTJ-nZ-fGA">
            <objects>
                <viewController id="ReH-sV-VOK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YRh-TQ-LNd"/>
                        <viewControllerLayoutGuide type="bottom" id="kfI-rp-fNe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mvh-lI-wKe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Ja0-cc-72x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJf-65-JbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="231"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="ZEg-bz-jpE">
            <objects>
                <viewController id="zHP-tq-hre" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="07p-l3-3IA"/>
                        <viewControllerLayoutGuide type="bottom" id="OuP-cR-oYT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k3t-LM-YNB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="VOB-iV-25Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zz4-sA-gT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="-430"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mAt-0U-RYO">
            <objects>
                <tabBarController id="osP-VC-BkV" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DdC-iz-mvy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zHP-tq-hre" kind="relationship" relationship="viewControllers" id="RCi-0s-Wn2"/>
                        <segue destination="ReH-sV-VOK" kind="relationship" relationship="viewControllers" id="0kI-Qd-va7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvQ-Hl-5SN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="-99"/>
        </scene>
    </scenes>
</document>
