<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="MediWatch" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="2uO-SF-Mts">
                            <items>
                                <tableRow id="uT9-Cp-eH4">
                                    <group key="rootItem" width="1" alignment="left" id="Qdu-o3-B0I"/>
                                </tableRow>
                            </items>
                        </table>
                        <group width="1" alignment="left" id="f14-KH-4bm">
                            <items>
                                <button alignment="left" id="Wpp-GA-Aw6">
                                    <group key="contentGroup" width="60" alignment="left" layout="vertical" id="oju-gO-j4t">
                                        <items>
                                            <imageView alignment="left" id="MvC-nt-bTY"/>
                                            <label width="84" alignment="left" text="Nehmen" textAlignment="center" id="uz1-gv-mIV"/>
                                        </items>
                                    </group>
                                </button>
                                <button alignment="left" id="szx-1X-rrB">
                                    <group key="contentGroup" width="71" alignment="left" layout="vertical" id="o0j-1G-2A6">
                                        <items>
                                            <imageView alignment="left" id="16E-NV-DwL"/>
                                            <label width="84" alignment="left" text="Verschieben" textAlignment="center" id="DcD-KJ-DO0"/>
                                        </items>
                                    </group>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label width="136" height="39.5" alignment="left" text="Asprin  2 Tabletten" textAlignment="center" numberOfLines="3" id="IdU-wH-bcW">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" weight="semibold" pointSize="16"/>
                        </label>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="take_medikation_category_identifier" id="JfB-70-Muf">
                        <color key="sashColor" red="0.86274509799999999" green="0.1843137255" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                    </notificationCategory>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="KhG-YX-kO1" kind="relationship" relationship="dynamicNotificationInterface" id="UgN-22-YqO"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="vji-2l-ecq">
            <objects>
                <controller spacing="4" hidesWhenLoading="NO" id="KhG-YX-kO1" customClass="NotificationController" customModule="MediWatch_Extension">
                    <items>
                        <imageView width="54" height="54" alignment="center" id="z2v-vJ-meC"/>
                        <label alignment="center" text="Asprin" textAlignment="center" id="12X-02-9a6">
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <label alignment="center" text="2 Tabletten" textAlignment="center" id="KKJ-Il-gOk">
                            <fontDescription key="font" type="system" weight="semibold" pointSize="18"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="amountDrugLabel" destination="KKJ-Il-gOk" id="Unw-lW-mbR"/>
                        <outlet property="drugImage" destination="z2v-vJ-meC" id="bEX-ba-dz3"/>
                        <outlet property="drugNameLabel" destination="12X-02-9a6" id="Yq2-06-QMk"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="520" y="643"/>
        </scene>
    </scenes>
</document>
