<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Scx-B9-ZLk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label width="136" height="39.5" alignment="left" text="Asprin  2 Tabletten" textAlignment="center" numberOfLines="3" id="IdU-wH-bcW">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" weight="semibold" pointSize="16"/>
                        </label>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="take_medikation_category_identifier" id="JfB-70-Muf">
                        <color key="sashColor" red="0.86274509799999999" green="0.1843137255" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                    </notificationCategory>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="KhG-YX-kO1" kind="relationship" relationship="dynamicNotificationInterface" id="UgN-22-YqO"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="htJ-9N-hRE">
            <objects>
                <glanceController hidesWhenLoading="NO" topTemplateType="groupLeftSmall" bottomTemplateType="extraLargeLargeBody1Footer" id="pm8-T4-2Q4">
                    <items>
                        <group alignment="left" id="rAZ-g8-2Ey">
                            <items>
                                <imageView width="129" height="115" alignment="left" id="VYB-0F-X5X"/>
                            </items>
                        </group>
                        <label alignment="left" text="Label" id="jBK-iI-voA"/>
                        <label alignment="left" text="Label" id="myb-uc-9mX"/>
                        <label alignment="left" text="Label" id="vlT-Gp-eV7"/>
                        <label alignment="left" text="1234" id="d53-aS-qt3"/>
                        <label alignment="left" text="1234" id="oN8-xV-w5l"/>
                        <label alignment="left" text="Label" id="b3C-TU-dRh"/>
                        <label alignment="left" text="Footer" id="aSC-Bl-Uv2"/>
                    </items>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="257" y="871"/>
        </scene>
        <!--Verschieben-->
        <scene sceneID="rWg-Oi-uB0">
            <objects>
                <controller identifier="delay_medication_controller" title="Verschieben" hidesWhenLoading="NO" id="OIs-Az-qSQ" customClass="DelayMedicationInterfaceController" customModule="MediWatch_Extension">
                    <items>
                        <imageView width="54" height="54" alignment="center" id="WTj-D0-EDe"/>
                        <label alignment="center" text="Asprin" textAlignment="center" id="WaW-NR-WNH">
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <label alignment="center" text="2 Tabletten" textAlignment="center" id="dCC-OA-q1K">
                            <fontDescription key="font" type="system" weight="semibold" pointSize="18"/>
                        </label>
                        <button width="1" alignment="left" title="15 Minuten" id="4dZ-lU-vBB">
                            <connections>
                                <action selector="moveFirstButtonClick" destination="OIs-Az-qSQ" id="kPH-Gb-F7y"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="30 Minuten" id="H32-zE-IXr">
                            <connections>
                                <action selector="moveSecondButtonClick" destination="OIs-Az-qSQ" id="UMO-aC-CO8"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="1 Stunde" id="euc-fC-24f">
                            <connections>
                                <action selector="moveThirdButtonClick" destination="OIs-Az-qSQ" id="pef-W5-jWw"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="2 Stunden" id="jlG-8y-NfS">
                            <connections>
                                <action selector="moveFouthButtonClick" destination="OIs-Az-qSQ" id="G6F-Z3-9Af"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="amountDrugLabel" destination="dCC-OA-q1K" id="em9-Tr-Tqj"/>
                        <outlet property="drugImage" destination="WTj-D0-EDe" id="aTN-Iy-sEF"/>
                        <outlet property="drugNameLabel" destination="WaW-NR-WNH" id="sqQ-WM-Rqp"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="447" y="303"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="vji-2l-ecq">
            <objects>
                <controller spacing="4" hidesWhenLoading="NO" id="KhG-YX-kO1" customClass="NotificationController" customModule="MediWatch_Extension">
                    <items>
                        <imageView width="54" height="54" alignment="center" id="z2v-vJ-meC"/>
                        <label alignment="center" text="Asprin" textAlignment="center" id="12X-02-9a6">
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <label alignment="center" text="2 Tabletten" textAlignment="center" id="KKJ-Il-gOk">
                            <fontDescription key="font" type="system" weight="semibold" pointSize="18"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="amountDrugLabel" destination="KKJ-Il-gOk" id="Unw-lW-mbR"/>
                        <outlet property="drugImage" destination="z2v-vJ-meC" id="bEX-ba-dz3"/>
                        <outlet property="drugNameLabel" destination="12X-02-9a6" id="Yq2-06-QMk"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="520" y="643"/>
        </scene>
        <!--Execution Times Interface Controller-->
        <scene sceneID="Blv-Zn-hly">
            <objects>
                <controller id="Scx-B9-ZLk" customClass="ExecutionTimesInterfaceController" customModule="MediWatch_Extension">
                    <items>
                        <table alignment="left" id="tXz-Yw-aSj">
                            <items>
                                <tableRow identifier="executionTimeCell" id="cc0-LM-1al" customClass="ExecutionTimesCell" customModule="MediWatch_Extension">
                                    <group key="rootItem" width="1" height="90" alignment="left" layout="vertical" id="Tzf-Rk-bSn">
                                        <items>
                                            <imageView width="40" height="40" alignment="center" id="gxw-7j-HiL"/>
                                            <label width="136" alignment="center" text="Label" textAlignment="center" id="smo-4s-4tc"/>
                                            <label width="84.5" alignment="center" text="Label" textAlignment="center" id="tsz-h5-Icg"/>
                                            <group width="86.5" height="1" alignment="right" layout="vertical" spacing="0.0" id="Aqa-A6-qF3"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="drugImage" destination="gxw-7j-HiL" id="fh0-iA-ex2"/>
                                        <outlet property="drugLabel" destination="smo-4s-4tc" id="Ppk-iS-6wt"/>
                                        <outlet property="timeLabel" destination="tsz-h5-Icg" id="s4A-c3-Q3r"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="executionTimeCell2" id="vry-yE-T4S" customClass="ExecutionTimesCell" customModule="MediWatch_Extension">
                                    <group key="rootItem" width="1" height="74" alignment="left" layout="vertical" id="f5I-Hc-Hgj">
                                        <items>
                                            <label width="136" height="23.5" alignment="center" text="Label" textAlignment="center" id="BPA-jV-c7d"/>
                                            <group width="136" height="1" alignment="right" spacing="0.0" id="088-QR-Hw2">
                                                <items>
                                                    <imageView width="40" height="40" alignment="center" id="InD-fM-cHT"/>
                                                    <label width="84.5" height="38.5" alignment="center" text="Label" textAlignment="center" id="tBf-wk-iqj">
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="drugImage" destination="InD-fM-cHT" id="LUw-bA-BOd"/>
                                        <outlet property="drugLabel" destination="BPA-jV-c7d" id="Uyv-NL-AFA"/>
                                        <outlet property="timeLabel" destination="tBf-wk-iqj" id="g6L-fY-oca"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="executionTimesTable" destination="tXz-Yw-aSj" id="EHd-lk-B88"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="206" y="249.5"/>
        </scene>
    </scenes>
</document>
